


----------------------------------------------- Run Cordapp -----------------------------------------------

./gradlew clean deployNodes

build/nodes/runnodes

-----------------------------------------------  Flows  -----------------------------------------------

Issue Flows - To Trader A

start IssueMetalFlow metalName: Gold, weight: 10, owner: "O=TraderA,L=New York,C=US"

start IssueMetalFlow metalName: Silver, weight: 100, owner: "O=TraderA,L=New York,C=US"


Issue Flows - To Trader B

start IssueMetalFlow metalName: Gold, weight: 20, owner: "O=TraderB,L=New York,C=US"

start IssueMetalFlow metalName: Silver, weight: 200, owner: "O=TraderB,L=New York,C=US"


Transfer Flows

start TransferMetalFlow metalName: Gold, weight: 10, newOwner: "O=TraderB,L=New York,C=US"

start TransferMetalFlow metalName: Silver, weight: 100, newOwner: "O=TraderB,L=New York,C=US"


Searching Vault

start SearchVault

run vaultQuery contractStateType: com.template.states.MetalState